<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nhvn.connect3game.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:onClick="playAgain"
        android:text="Play Again"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:onClick="playGame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_margin="7dp"
            android:layout_row="0"
            android:layout_column="0"
            android:alpha="0"
            app:srcCompat="@drawable/red" />
        <ImageView
            android:id="@+id/imageView2"
            android:onClick="playGame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_margin="7dp"
            android:layout_row="0"
            android:layout_column="1"
            android:alpha="0"
            app:srcCompat="@drawable/red" />
        <ImageView
            android:id="@+id/imageView3"
            android:onClick="playGame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_margin="7dp"
            android:layout_row="0"
            android:layout_column="2"
            android:alpha="0"
            app:srcCompat="@drawable/red" />
        <ImageView
            android:id="@+id/imageView4"
            android:onClick="playGame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_margin="7dp"
            android:layout_row="1"
            android:layout_column="0"
            android:alpha="0"
            app:srcCompat="@drawable/red" />
        <ImageView
            android:id="@+id/imageView5"
            android:onClick="playGame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_margin="7dp"
            android:layout_row="1"
            android:layout_column="1"
            android:alpha="0"
            app:srcCompat="@drawable/red" />
        <ImageView
            android:id="@+id/imageView6"
            android:onClick="playGame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_margin="7dp"
            android:layout_row="1"
            android:layout_column="2"
            android:alpha="0"
            app:srcCompat="@drawable/red" />
        <ImageView
            android:id="@+id/imageView7"
            android:onClick="playGame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_margin="7dp"
            android:layout_row="2"
            android:layout_column="0"
            android:alpha="0"
            app:srcCompat="@drawable/red" />
        <ImageView
            android:id="@+id/imageView8"
            android:onClick="playGame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_margin="7dp"
            android:layout_row="2"
            android:layout_column="1"
            android:alpha="0"
            app:srcCompat="@drawable/red" />
        <ImageView
            android:id="@+id/imageView9"
            android:onClick="playGame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_margin="7dp"
            android:layout_row="2"
            android:layout_column="2"
            android:alpha="0"
            app:srcCompat="@drawable/red" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>
