<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nhvn.logindemo.MainActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        />
    <EditText
        android:id="@+id/nameEditText"
        android:hint="Your name?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/nameTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBaseline_toBaselineOf="@id/nameTextView"
        />

    <TextView
        android:id="@+id/passwordTextView"
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        />
    <EditText
        android:id="@+id/passwordEditText"
        android:hint="Your password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/passwordTextView"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/passwordTextView"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:onClick="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTextView"
        android:layout_marginTop="32dp"
        />
</android.support.constraint.ConstraintLayout>
